# production-warehouse

./: .gitignore  README.md  pom.xml
user-management/: pom.xml
user-management/user-commands/: pom.xml
user-management/user-commands/src/main/java/klasik/group/user/commands/: UserCommandsApplication.java
user-management/user-commands/src/main/java/klasik/group/user/commands/configuration/: SecurityConfig.java
user-management/user-commands/src/main/java/klasik/group/user/commands/controllers/: RegisterUserController.java
user-management/user-commands/src/main/resources/: application.yml
user-management/user-core/: pom.xml
user-management/user-core/src/main/java/klasik/group/user/core/configuration/: AxonConfig.java  KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
user-management/user-core/src/main/java/klasik/group/user/core/dto/: BaseResponse.java
user-management/user-core/src/main/java/klasik/group/user/core/models/: Account.java  Role.java  User.java  UserClaims.java
user-management/user-oauth2/: pom.xml
user-management/user-oauth2/src/main/java/klasik/group/user/oauth2/: UserOauth2Application.java
user-management/user-oauth2/src/test/java/klasik/group/user/oauth2/: UserOauth2ApplicationTests.java
user-management/user-queries/: pom.xml
user-management/user-queries/src/main/java/klasik/group/user/queries/: UserQueriesApplication.java
user-management/user-queries/src/main/resources/: application.properties
user-management/user-queries/src/test/java/klasik/group/user/queries/: UserQueriesApplicationTests.java
(+53 files in other folders)
